Some interesting result
#==============================================================================#
in: puts '2' * 5
out: '22222'
#==============================================================================#
in: puts '12' + 12
out: TypeError: no implicit conversion of Fixnum into String
#==============================================================================#
in: puts '2' * '5'
out: TypeError: no implicit conversion of String into Integer
#==============================================================================#
in: puts 5 * 'pig'
out: TypeError: String can't be coerced into Fixnum
#==============================================================================#
in: puts 'You\'re swell!'
out: "You're swell!"
#==============================================================================#
