# Getting Input
#===============================================================================
#
# -'gets' is the Ruby method that gets input from the user
# -When getting input, Ruby automatically adds a blank line (or newline)
# -'chomp' removes that extra line
#===============================================================================
#
# Instruction
#
#===============================================================================
#
# 1. Declare a variable first_name and set it equal to gets.chomp. This checkpoint
#    may seem like it's running forever, but the terminal to the right is actually
#    waiting for input because of gets.chomp. Answer the question in the terminal
#    and press "Enter" or "Return" to finish checking your work.
#
#===============================================================================
# script.rb

print("What's your first name? ")

first_name = gets.chomp

#===============================================================================
